bundles/approve/approve.html

<div class="wrapper">
  <div class="main-content">
    <div ng-class="{visible: articlePart}" class="list">
      <div class="box pad">
        <div kntnt-article-parts="kntnt-article-parts" kz-max-height="150" link-pattern="#/approve/:part" query="query" part="articlePart"></div>
      </div>
    </div>
    <div class="main-full">
      <div ng-show="!articlePart" class="box pad info-message">
        <h1>{{ 'REVIEW.TITLE' | translate }}</h1>
        <p>{{ 'REVIEW.DESC' | translate }}</p>
      </div>
      <div ng-show="articlePart" class="main">
        <div class="box pad articleinfo">
          <ol ng-show="articlePart" class="breadcrumb">
            <li><a ng-href="#/deliver">{{'DELIVER.TITLE' | translate}}</a></li>
            <li class="active">{{part.article.title}}</li>
            <li ng-show="part" class="active">{{part.title}}</li>
          </ol>
          <div class="inner">
            <konzilo-articlepart-form article-part="articlePart"></konzilo-articlepart-form>
            <div class="well">
              <konzilo-articlepart-approve article-part="articlePart" fail-state="failState" approve-state="approveState"></konzilo-articlepart-approve>
            </div>
          </div>
        </div>
      </div>
      <div ng-show="articlePart" class="additional">
        <kz-deliver-info part="part"></kz-deliver-info>
      </div>
    </div>
  </div>
</div>

bundles/approve/templates/approve.jade
.wrapper
  .main-content
    .list(ng-class="{visible: articlePart}")
      .box.pad
        div(kntnt-article-parts, kz-max-height="150",
          link-pattern="#/approve/:part",
          query="query", part="articlePart")
    .main-full
      .box.pad.info-message(ng-show="!articlePart")
        h1 {{ 'REVIEW.TITLE' | translate }}
        p {{ 'REVIEW.DESC' | translate }}
      .main(ng-show="articlePart")
        .box.pad.articleinfo
          ol.breadcrumb(ng-show="articlePart")
            li
              a(ng-href="#/deliver") {{'DELIVER.TITLE' | translate}}
            li.active
              {{part.article.title}}
            li.active(ng-show="part")
              {{part.title}}
          .inner
            konzilo-articlepart-form(article-part="articlePart")
            .well
              konzilo-articlepart-approve(article-part="articlePart",
                fail-state="failState", approve-state="approveState")
      .additional(ng-show="articlePart")
        kz-deliver-info(part="part")
