bundles/user/templates/groupmgmt.jade
.wrapper
  .main-content
    .list.box.pad
      form.new-group.form-inline.add-article(ng-submit="addGroup()", name="addGroupForm")
        .form-group
          input.form-control(type="text", name="name", ng-model="newGroup.name",
         placeholder="{{ 'GROUP.CREATENEW' | translate }}", required)
        button.btn.btn-default.add-article
          i.icon-plus
      .groups
        .row-item(ng-repeat="group in groups")
          a.block(ng-href="#/settings/groups/{{group._id}}") {{group.name}}
          button.btn-link.clipboard-remove(ng-click="removeGroup(group)")
            i.icon-remove
    .main-full
      .main(ng-show="group")
        .box.pad
          form.form.form-horizontal(name="editGroupForm")
            h2 {{group.name}}
            .form-group
              label.control-label(for="name") {{ 'GLOBAL.NAME' | translate }}
              .controls
                input(type="text", name="name", ng-model="group.name", required)
            .form-group(ng-show="group.members")
              label.control-label {{'GLOBAL.USER' | translate}}
              .controls
                table.table-striped.table
                  tr(ng-repeat="user in group.members")
                    td {{user.username}}
                    td
                      button.btn.btn-danger(ng-click="removeUser(user)")
                        i.icon-remove
                        span {{'GLOBAL.REMOVE' | translate}}
          form.add-group-user-form(name="userInput")
            h3 {{'GROUP.ADDUSER' | translate}}
            .form-inline
              .form-group
                entity-reference(entity-type="User",
                  ng-model="newUser",
                  placeholder="{{'GROUP.ADDUSER' | translate}}")
                button.btn.btn-primary(ng-click="addUser()") {{ 'GLOBAL.APPEND' | translate }}
      .additional(ng-show="group")
        .tabbed-box
          tabset
            tab(heading="{{ 'GLOBAL.DISCUSSION' | translate }}")
              .pad
                konzilo-comments(ng-model="group.adminComments")
            tab(heading="{{'GLOBAL.NOTES' | translate}}")
              .pad
                markdown-editor(ng-model="group.adminNotes")

bundles/user/groupmgmt.html

<div class="wrapper">
  <div class="main-content">
    <div class="list box pad">
      <form ng-submit="addGroup()" name="addGroupForm" class="new-group form-inline add-article">
        <div class="form-group">
          <input type="text" name="name" ng-model="newGroup.name" placeholder="{{ 'GROUP.CREATENEW' | translate }}" required="required" class="form-control"/>
        </div>
        <button class="btn btn-default add-article"><i class="icon-plus"></i></button>
      </form>
      <div class="groups">
        <div ng-repeat="group in groups" class="row-item"><a ng-href="#/settings/groups/{{group._id}}" class="block">{{group.name}}</a>
          <button ng-click="removeGroup(group)" class="btn-link clipboard-remove"><i class="icon-remove"></i></button>
        </div>
      </div>
    </div>
    <div class="main-full">
      <div ng-show="group" class="main">
        <div class="box pad">
          <form name="editGroupForm" class="form form-horizontal">
            <h2>{{group.name}}</h2>
            <div class="form-group">
              <label for="name" class="control-label">{{ 'GLOBAL.NAME' | translate }}</label>
              <div class="controls">
                <input type="text" name="name" ng-model="group.name" required="required"/>
              </div>
            </div>
            <div ng-show="group.members" class="form-group">
              <label class="control-label">{{'GLOBAL.USER' | translate}}</label>
              <div class="controls">
                <table class="table-striped table">
                  <tr ng-repeat="user in group.members">
                    <td>{{user.username}}</td>
                    <td>
                      <button ng-click="removeUser(user)" class="btn btn-danger"><i class="icon-remove"></i><span>{{'GLOBAL.REMOVE' | translate}}</span></button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </form>
          <form name="userInput" class="add-group-user-form">
            <h3>{{'GROUP.ADDUSER' | translate}}</h3>
            <div class="form-inline">
              <div class="form-group">
                <entity-reference entity-type="User" ng-model="newUser" placeholder="{{'GROUP.ADDUSER' | translate}}"></entity-reference>
                <button ng-click="addUser()" class="btn btn-primary">{{ 'GLOBAL.APPEND' | translate }}</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div ng-show="group" class="additional">
        <div class="tabbed-box">
          <tabset>
            <tab heading="{{ 'GLOBAL.DISCUSSION' | translate }}">
              <div class="pad">
                <konzilo-comments ng-model="group.adminComments"></konzilo-comments>
              </div>
            </tab>
            <tab heading="{{'GLOBAL.NOTES' | translate}}">
              <div class="pad">
                <markdown-editor ng-model="group.adminNotes"></markdown-editor>
              </div>
            </tab>
          </tabset>
        </div>
      </div>
    </div>
  </div>
</div>
