bundles/user/reset-password.html

<div class="login-form">
  <div class="box pad">
    <form name="forgotPasswordForm" ng-submit="sendPassword()" class="form">
      <div ng-show="errorMessage" class="alert alert-danger">{{errorMessage | translate}}</div>
      <div ng-show="successMessage" class="alert alert-success">{{ successMessage | translate }}</div>
      <div class="form-group">
        <label class="control-label">{{'GLOBAL.EMAIL' | translate}}</label>
        <div class="controls">
          <input type="text" name="forgotpassword" ng-model="forgot" required="required"/>
        </div>
      </div>
      <div class="form-group">
        <div class="controls">
          <input type="submit" value="{{'LOGIN.RETRIEVEPASSWORD' | translate}}" class="btn btn-primary"/><a ng-href="/#/login" class="btn-link btn">{{'LOGIN.BACK' | translate}}</a>
        </div>
      </div>
    </form>
  </div>
</div>

bundles/user/templates/reset-password.jade
.login-form
  .box.pad
    form.form(name="forgotPasswordForm", ng-submit="sendPassword()")
      .alert.alert-danger(ng-show="errorMessage") {{errorMessage | translate}}
      .alert.alert-success(ng-show="successMessage") {{ successMessage | translate }}
      .form-group
        label.control-label {{'GLOBAL.EMAIL' | translate}}
        .controls
          input(type="text", name="forgotpassword", ng-model="forgot", required)
       .form-group
         .controls
           input.btn.btn-primary(type="submit", value="{{'LOGIN.RETRIEVEPASSWORD' | translate}}")
           a.btn-link.btn(ng-href="/#/login") {{'LOGIN.BACK' | translate}}
