bundles/user/templates/usermgmt.jade
.wrapper
  .main-content.user-mgmt
    .half(ng-class="userGrid()")
      .box.pad
        h1 Användare
        content-table(items="users", properties="properties",
          id="username", selected="selected", entity="entity")
        user-add-form
    .half(ng-show="user")
      .box.pad
        user-edit-form(user="user")

bundles/user/usermgmt.html

<div class="wrapper">
  <div class="main-content user-mgmt">
    <div ng-class="userGrid()" class="half">
      <div class="box pad">
        <h1>Användare</h1>
        <content-table items="users" properties="properties" id="username" selected="selected" entity="entity"></content-table>
        <user-add-form></user-add-form>
      </div>
    </div>
    <div ng-show="user" class="half">
      <div class="box pad">
        <user-edit-form user="user"></user-edit-form>
      </div>
    </div>
  </div>
</div>
