bundles/map/templates/target-analysis.jade
.settings-modal
  .modal-header
    h1 {{target.name}}
  .modal-body
    p {{target.description}}
    .form.form-horizontal.article-description
      .form-group(ng-class="name", ng-repeat="(name, mood) in target.analysis")
        label.control-label {{moods[name] | translate}}
        .controls
          ul
            li(ng-repeat="word in mood") {{word}}
      .form-group(ng-show="target.pain")
        label.control-label {{'TARGET.PAIN' | translate}}
        .controls
          p {{target.pain}}
      .form-group(ng-show="target.gain")
        label.control-label {{ 'TARGET.GAIN' | translate }}
        .controls
          p {{target.gain}}

  .modal-footer
    button(ng-click="close()").btn.btn-primary {{ 'GLOBAL.CLOSE' | translate }}

bundles/map/target-analysis.html

<div class="settings-modal">
  <div class="modal-header">
    <h1>{{target.name}}</h1>
  </div>
  <div class="modal-body">
    <p>{{target.description}}</p>
    <div class="form form-horizontal article-description">
      <div ng-class="name" ng-repeat="(name, mood) in target.analysis" class="control-group">
        <label class="control-label">{{moods[name] | translate}}</label>
        <div class="controls">
          <ul>
            <li ng-repeat="word in mood">{{word}}</li>
          </ul>
        </div>
      </div>
      <div ng-show="target.pain" class="control-group">
        <label class="control-label">{{'TARGET.PAIN' | translate}}</label>
        <div class="controls">
          <p>{{target.pain}}</p>
        </div>
      </div>
      <div ng-show="target.gain" class="control-group">
        <label class="control-label">{{ 'TARGET.GAIN' | translate }}</label>
        <div class="controls">
          <p>{{target.gain}}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button ng-click="close()" class="btn btn-primary">{{ 'GLOBAL.CLOSE' | translate }}</button>
  </div>
</div>
