bundles/endpoint/endpoint-admin.html

<div class="wrapper">
  <div class="main-content">
    <div ng-class="{full: !endpoint, half: endpoint}">
      <div class="box pad">
        <h1>{{'ENDPOINT.TITLE' | translate}}</h1>
        <content-table items="endpoints" properties="properties" id="name" selected="selected" operations="operations"></content-table>
        <h2>{{'ENDPOINT.ADDNEW' | translate}}</h2>
        <form name="addEndpointForm" ng-submit="addEndpoint()" class="form">
          <div class="form-group">
            <label for="name" class="control-label">{{'GLOBAL.NAME' | translate}}</label>
            <div class="controls">
              <input type="text" name="name" ng-model="newEndpoint.name" required="required"/>
            </div>
          </div>
          <div class="form-group">
            <label for="langcode" class="control-label">{{'GLOBAL.TYPE' | translate}}</label>
            <div class="controls">
              <select type="text" name="name" ng-model="type" required="required" ng-options="value.label for (key, value) in types"></select>
            </div>
          </div>
          <div ng-repeat="setting in type.settings" class="form-group">
            <label class="control-label">{{setting.label | translate }}</label>
            <div class="controls">
              <input type="text" ng-model="newEndpoint.settings[setting.name]" required="required"/>
            </div>
          </div>
          <div class="form-actions">
            <input type="submit" value="{{'GLOBAL.SAVE' | translate}}" class="btn btn-primary"/>
          </div>
        </form>
      </div>
    </div>
    <div ng-show="endpoint" class="half">
      <div class="box pad">
        <h2>{{endpoint.name}}</h2>
        <form name="editEndpointForm" ng-submit="addEndpoint()" class="form">
          <cmf-autosave-status status="autosave"></cmf-autosave-status>
          <div class="form-group">
            <label for="name" class="control-label">{{'GLOBAL.NAME' | translate}}</label>
            <div class="controls">
              <input type="text" name="name" ng-model="endpoint.name" required="required"/>
            </div>
          </div>
          <div ng-repeat="setting in getSettings(endpoint.type)" class="form-group">
            <label class="control-label">{{setting.label | translate }}</label>
            <div class="controls">
              <input type="text" ng-model="endpoint.settings[setting.name]" required="required"/>
            </div>
          </div>
        </form>
        <form method="POST" action="/endpoint/{{endpoint.name}}/authorize">
          <div class="form-group">
            <div class="controls">
              <input type="submit" name="save" value="Auktorisera" class="btn-primary btn"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

bundles/endpoint/templates/endpoint-admin.jade
.wrapper
  .main-content
    div(ng-class="{full: !endpoint, half: endpoint}")
      .box.pad
        h1 {{'ENDPOINT.TITLE' | translate}}
        content-table(items="endpoints", properties="properties", id="name", selected="selected", operations="operations")
        h2 {{'ENDPOINT.ADDNEW' | translate}}
        form.form(name="addEndpointForm", ng-submit="addEndpoint()")
          .form-group
            label.control-label(for="name") {{'GLOBAL.NAME' | translate}}
            .controls
              input(type="text", name="name", ng-model="newEndpoint.name", required)
          .form-group
            label.control-label(for="langcode") {{'GLOBAL.TYPE' | translate}}
            .controls
              select(type="text", name="name", ng-model="type", required, ng-options="value.label for (key, value) in types", required)
          .form-group(ng-repeat="setting in type.settings")
            label.control-label {{setting.label | translate }}
            .controls
              input(type="text", ng-model="newEndpoint.settings[setting.name]", required)
          .form-actions
            input.btn.btn-primary(type="submit", value="{{'GLOBAL.SAVE' | translate}}")
    .half(ng-show="endpoint")
      .box.pad
        h2 {{endpoint.name}}
        form.form(name="editEndpointForm", ng-submit="addEndpoint()")
          cmf-autosave-status(status="autosave")
          .form-group
            label.control-label(for="name") {{'GLOBAL.NAME' | translate}}
            .controls
              input(type="text", name="name", ng-model="endpoint.name", required)
          .form-group(ng-repeat="setting in getSettings(endpoint.type)")
            label.control-label {{setting.label | translate }}
            .controls
              input(type="text", ng-model="endpoint.settings[setting.name]", required)
        form(method="POST", action="/endpoint/{{endpoint.name}}/authorize")
          .form-group
            .controls
              input.btn-primary.btn(type="submit", name="save", value="Auktorisera")
