bundles/deliver/deliver-info.html

<div class="tabbed-box">
  <tabset>
    <tab heading="{{'GLOBAL.ORDER' | translate}}">
      <div class="pad">
        <div class="inner form form-horizontal article-description">
          <div ng-show="part.deadline" class="form-group">
            <label class="control-label">{{'GLOBAL.DEADLINE' | translate}}</label>
            <div class="controls"><span>{{part.deadline | date: "yyyy-MM-dd"}}</span></div>
          </div>
          <div ng-show="part.terms" class="form-group">
            <label for="terms" class="control-label">{{'GLOBAL.TERMS' | translate}}</label>
            <div class="controls">
              <ul class="keywords">
                <li ng-repeat="term in part.terms" class="item"><a href="{{term.uri}}">{{term.name}}</a></li>
              </ul>
            </div>
          </div>
          <div ng-show="language" class="form-group">
            <label class="control-label">{{'GLOBAL.LANGUAGE' | translate}}</label>
            <div class="controls"><span>{{language.name}}</span></div>
          </div>
          <div ng-show="target" class="form-group">
            <label for="target" class="control-label">{{'GLOBAL.TARGET' | translate}}</label>
            <div class="controls"><span markdown="target.description"></span><a ng-click="showAnalysis(target)">{{'GLOBAL.SHOW_ANALYSIS' | translate}}</a></div>
          </div>
          <div ng-show="article.step" class="form-group">
            <label for="steps" class="control-label">{{'GLOBAL.STEP' | translate}}</label>
            <div class="controls"><span>{{ target.steps[part.article.step].description }}</span></div>
          </div>
          <div ng-show="article.channel" class="form-group">
            <label class="control-label">{{'GLOBAL.CHANNEL' | translate}}</label>
            <div class="controls"><span>{{ channel.description }}</span></div>
          </div>
          <div ng-show="article.step" class="form-group">
            <label for="target" class="control-label">{{'GLOBAL.SUBJECT' | translate}}</label>
            <div class="controls"><span ng-show="article.topic">{{ 'GLOBAL.TARGET_TOPIC_SPEC' | translate }}</span></div>
          </div>
          <div ng-show="article.keywords" class="form-group">
            <label class="control-label">{{ 'GLOBAL.KEYWORDS' | translate }}</label>
            <div class="controls">
              <ul class="keywords">
                <li ng-repeat="item in article.keywords" class="label label-info"><span>{{item}}</span></li>
              </ul>
            </div>
          </div>
          <div ng-show="article.description" class="form-group">
            <label for="assignment" class="control-label">{{'GLOBAL.ARTICLE_IDEA' | translate }}</label>
            <div class="controls">
              <div markdown="article.description" class="text"></div>
            </div>
          </div>
          <div ng-show="part.assignment" class="form-group">
            <label for="assignment" class="control-label">{{'GLOBAL.TASK' | translate}}</label>
            <div class="controls">{{part.assignment}}</div>
          </div>
        </div>
      </div>
    </tab>
    <tab heading="{{ 'GLOBAL.DISCUSSION' | translate }}">
      <div class="inner pad">
        <konzilo-comments ng-model="part.comments"></konzilo-comments>
      </div>
    </tab>
  </tabset>
</div>

bundles/deliver/templates/deliver-info.jade
.tabbed-box
  tabset
    tab(heading="{{'GLOBAL.ORDER' | translate}}")
      .pad
        .inner.form.form-horizontal.article-description
          .form-group(ng-show="part.deadline")
            label.control-label {{'GLOBAL.DEADLINE' | translate}}
            .controls
              span {{part.deadline | date: "yyyy-MM-dd"}}
          .form-group(ng-show="part.terms")
            label.control-label(for="terms") {{'GLOBAL.TERMS' | translate}}
            .controls
              ul.keywords
                li.item(ng-repeat="term in part.terms")
                  a(href="{{term.uri}}") {{term.name}}
          .form-group(ng-show="language")
            label.control-label {{'GLOBAL.LANGUAGE' | translate}}
            .controls
              span {{language.name}}
          .form-group(ng-show="target")
            label.control-label(for="target") {{'GLOBAL.TARGET' | translate}}
            .controls
              span(markdown="target.description")
              a(ng-click="showAnalysis(target)") {{'GLOBAL.SHOW_ANALYSIS' | translate}}
          .form-group(ng-show="article.step")
            label.control-label(for="steps") {{'GLOBAL.STEP' | translate}}
            .controls
              span {{ target.steps[part.article.step].description }}
          .form-group(ng-show="article.channel")
            label.control-label {{'GLOBAL.CHANNEL' | translate}}
            .controls
              span {{ channel.description }}
          .form-group(ng-show="article.step")
            label.control-label(for="target") {{'GLOBAL.SUBJECT' | translate}}
            .controls
              span(ng-show="article.topic") {{ 'GLOBAL.TARGET_TOPIC_SPEC' | translate }}
          .form-group(ng-show="article.keywords")
            label.control-label {{ 'GLOBAL.KEYWORDS' | translate }}
            .controls
              ul.keywords
                li.label.label-info(ng-repeat="item in article.keywords")
                  span {{item}}
          .form-group(ng-show="article.description")
            label.control-label(for="assignment") {{'GLOBAL.ARTICLE_IDEA' | translate }}
            .controls
              .text(markdown="article.description")
          .form-group(ng-show="part.assignment")
            label.control-label(for="assignment") {{'GLOBAL.TASK' | translate}}
            .controls
              {{part.assignment}}

    tab(heading="{{ 'GLOBAL.DISCUSSION' | translate }}")
      .inner.pad
        konzilo-comments(ng-model="part.comments")
