bundles/translations/language-switcher.html

<ul ng-show="showLangs" class="nav navbar-nav lang-switcher">
  <li class="dropdown"><a href="#/settings/targets" class="dropdown-toggle"><i class="icon-flag"></i><span>{{currentLanguage}}</span><b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li ng-repeat="(langcode, language) in languages"><a ng-click="changeLanguage(langcode)">{{langcode}}</a></li>
    </ul>
  </li>
</ul>

bundles/translations/templates/language-switcher.jade
ul.nav.navbar-nav.lang-switcher(ng-show="showLangs")
  li.dropdown
    a.dropdown-toggle(href="#/settings/targets")
      i.icon-flag
      span {{currentLanguage}}
      b.caret
    ul.dropdown-menu
      li(ng-repeat="(langcode, language) in languages")
        a(ng-click="changeLanguage(langcode)") {{language.name}}
