bundles/article/add-article-part.html

<form ng-submit="addArticlePart()" name="addArticlePartForm" class="form-inline add-part-form">
  <select name="type" ng-model="type" ng-options="key as value for (key, value) in types" required="required"></select>
  <button class="btn btn-link"><i class="icon-plus"></i></button>
</form>

bundles/article/templates/add-article-part.jade
form.form-inline.add-part-form(ng-submit="addArticlePart()",
  name="addArticlePartForm")
  select(name="type", ng-model="type", ng-options="key as value for (key, value) in types", required)
  button.btn.btn-link
    i.icon-plus
