bundles/article/templates/add-article.jade
form.form-inline.add-article(ng-submit="addArticle()")
  .form-group
    input(type="text", name="name", ng-model="articleTitle",
      required,
      placeholder="{{'GLOBAL.NEWARTICLE' | translate}}")
  button.btn.btn-default.add-article
    i.icon-plus

bundles/article/add-article.html

<form ng-submit="addArticle()" class="form-inline add-article">
  <div class="form-group">
    <input type="text" name="name" ng-model="articleTitle" required="required" placeholder="{{'GLOBAL.NEWARTICLE' | translate}}"/>
  </div>
  <button class="btn btn-default add-article"><i class="icon-plus"></i></button>
</form>
