bundles/article/templates/articlepart-image.jade
ng-form(name="partForm")
  cmf-autosave-status(status="autosave")
  .form-horizontal.part-form
    .form-group(ng-show="showFields.images")
      label.control-label {{'IMAGEPART.UPLOADFILES' | translate}}
      .controls
        file-upload-list(ng-model="content.images", bundle="media")
    .form-group(ng-show="showFields.headline")
      label.control-label {{ 'GLOBAL.HEADLINE' | translate }}
      .controls
        cmf-inline(ng-model="content.headline")
          cmf-inline-preview
            i.icon-edit.pull-right
            h1 {{content.headline}}
          cmf-inline-input
            input(type="text", name="headline", ng-model="content.headline")
    .form-group(ng-show="showFields.description")
      label.control-label {{ 'GLOBAL.DESCRIPTION' | translate }}
      .controls
        cmf-inline(ng-model="content.description")
          cmf-inline-preview
            i.icon-edit.pull-right
            span {{content.description}}
          cmf-inline-input
            textarea.input-block-level(type="text", name="description", ng-model="content.description")
    div(ng-show="useAuthor")
      div(author-picker, author="part.byline")

bundles/article/articlepart-image.html

<ng-form name="partForm">
  <cmf-autosave-status status="autosave"></cmf-autosave-status>
  <div class="form-horizontal part-form">
    <div ng-show="showFields.images" class="form-group">
      <label class="control-label">{{'IMAGEPART.UPLOADFILES' | translate}}</label>
      <div class="controls">
        <file-upload-list ng-model="content.images" bundle="media"></file-upload-list>
      </div>
    </div>
    <div ng-show="showFields.headline" class="form-group">
      <label class="control-label">{{ 'GLOBAL.HEADLINE' | translate }}</label>
      <div class="controls">
        <cmf-inline ng-model="content.headline">
          <cmf-inline-preview><i class="icon-edit pull-right"></i>
            <h1>{{content.headline}}</h1>
          </cmf-inline-preview>
          <cmf-inline-input>
            <input type="text" name="headline" ng-model="content.headline"/>
          </cmf-inline-input>
        </cmf-inline>
      </div>
    </div>
    <div ng-show="showFields.description" class="form-group">
      <label class="control-label">{{ 'GLOBAL.DESCRIPTION' | translate }}</label>
      <div class="controls">
        <cmf-inline ng-model="content.description">
          <cmf-inline-preview><i class="icon-edit pull-right"></i><span>{{content.description}}</span></cmf-inline-preview>
          <cmf-inline-input>
            <textarea type="text" name="description" ng-model="content.description" class="input-block-level"></textarea>
          </cmf-inline-input>
        </cmf-inline>
      </div>
    </div>
  </div>
</ng-form>
