bundles/article/article-list.html

<div class="articleparts">
  <div ng-repeat="article in articles" class="row-item">
    <div class="article-state {{article.state}}"></div>
    <div class="pull-right"><span>{{article.publishdate | date: 'EEE yyyy-MM-dd'}}</span></div>
    <h3 class="title"><a href="{{article.link}}">{{article.title}}</a></h3>
  </div>
  <kz-entity-pager collection="collection" items-fetched="nextPage"></kz-entity-pager>
</div>

bundles/article/templates/article-list.jade
.articleparts
  .row-item(ng-repeat="article in articles")
    div(class="article-state {{article.state}}")
    .pull-right
      span {{article.publishdate | date: 'yyyy-MM-dd'}}
    h3.title
      a(href="{{article.link}}") {{article.title}}
