bundles/article/article-deliver.html

<div class="states">
  <div ng-repeat="state in states" class="state">
    <div ui-jq="droppable" ui-options="droppableOptions" data-state="{{state.name}}" class="group">
      <div class="top">
        <h2 class="title">{{state.label}}</h2>
      </div>
      <div class="articleparts content">
        <div ng-repeat="article in articles[state.name]" class="row-item">
          <div class="header">
            <div class="pull-right"><span>{{article.publishdate | date: 'yyyy-MM-dd' }}</span>
              <button ng-click="toggleArticle(article)" class="btn-link"><i ng-class="toggleIcon(article)"></i></button>
            </div>
            <div class="header-content">
              <div class="article-state {{article.state}}"></div>
              <h3 class="title">{{article.title}}</h3>
            </div>
          </div>
          <div ng-show="collapsed(article)" class="content">
            <div class="inner">
              <div ng-repeat="(index, part) in article.items" ui-jq="draggable" data-id="{{part._id}}" class="row-item">
                <div class="article-state {{part.state}}"></div><a href="{{part.link}}">{{part.title}}</a>
                <div class="status">{{ part.status }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

bundles/article/templates/article-deliver.jade
.states
  .state(ng-repeat="state in states")
    .group(ui-jq="droppable", ui-options="droppableOptions", data-state="{{state.name}}")
      .top
        h2.title {{state.label}}
      .articleparts.content
        .row-item(ng-repeat="article in articles[state.name]")
          .header
             .pull-right
               span {{article.publishdate | date: 'yyyy-MM-dd' }}
               button.btn-link(ng-click="toggleArticle(article)")
                 i(ng-class="toggleIcon(article)")
             .header-content
               div(class="article-state {{article.state}}")
               h3.title {{article.title}}
          .content(ng-show="collapsed(article)")
            .inner
              .row-item(ng-repeat="(index, part) in article.items", ui-jq="draggable", data-id="{{part._id}}")
                div(class="article-state {{part.state}}")
                a(href="{{part.link}}") {{part.title}}
                .status {{ part.status }}
