bundles/manage/manage.html

<div kntnt-article-picker="kntnt-article-picker"></div>
<div class="wrapper">
  <div class="main-content">
    <div ng-class="{visible: article}" class="list">
      <div class="box pad">
        <div kntnt-add-article="kntnt-add-article" defaults="articleDefaults" article-created="articleCreated"></div>
        <div kz-max-height="200">
          <kntnt-clipboard-article-list link-pattern="#/manage/:article/"></kntnt-clipboard-article-list>
        </div>
      </div>
    </div>
    <div class="main-full">
      <div ng-show="!article" class="box pad info-message">
        <h1>{{'MANAGE.TITLE' | translate}}</h1>
        <p>{{ 'MANAGE.DESCRIPTION' | translate }}</p>
      </div>
      <div class="main">
        <div ng-show="article" class="box pad">
          <div class="pull-right article-tools">
            <button ng-click="removeArticle(article)" class="btn btn-danger"><i class="icon-remove"></i><span>{{ 'MANAGE.REMOVE' | translate }}</span></button>
          </div>
          <ol class="breadcrumb">
            <li><a ng-href="#/manage">{{'MANAGE.TITLE' | translate}}</a></li>
            <li class="active">{{article.title}}</li>
          </ol>
          <h2>{{article.title}}</h2>
          <div ng-show="publishInfo" class="publish-info">
            <div ng-show="publishInfo.done" class="published">
              <div class="publish">{{ 'MANAGE.PUBLISHEDTO' | translate }} {{channel.name}} {{publishInfo.performed * 1000 | date: 'yyyy-MM-dd HH:mm'}}</div>
              <div class="link"><a href="{{publishInfo.resource_url}}">{{ 'MANAGE.GOTOARTICLE' | translate }}</a></div>
            </div>
            <div ng-show="!publishInfo.done" class="planned">{{ 'MANAGE.PUBLISHINFO' | translate: translations }}</div>
          </div>
        </div>
        <kz-content-type-article-form article="article"></kz-content-type-article-form>
        <div ng-show="article" class="box pad create-form">
          <kntnt-add-article-part article="article"></kntnt-add-article-part>
        </div>
      </div>
      <div ng-show="article" class="additional">
        <div class="box pad">
          <konzilo-article-form article="article"></konzilo-article-form>
        </div>
      </div>
    </div>
  </div>
</div>

bundles/manage/templates/manage.jade
div(kntnt-article-picker)
.wrapper
  .main-content
    .list(ng-class="{visible: article}")
      .box.pad
        div(kntnt-add-article, defaults="articleDefaults", article-created="articleCreated")
        div(kz-max-height="200")
          kntnt-clipboard-article-list(link-pattern="#/manage/:article/")
    .main-full
      .box.pad.info-message(ng-show="!article")
        h1 {{'MANAGE.TITLE' | translate}}
        p {{ 'MANAGE.DESCRIPTION' | translate }}
      .main
        .box.pad(ng-show="article")
          .pull-right.article-tools
            button.btn.btn-danger(ng-click="removeArticle(article)")
              i.icon-remove
              span {{ 'MANAGE.REMOVE' | translate }}
          ol.breadcrumb
            li
              a(ng-href="#/manage") {{'MANAGE.TITLE' | translate}}
            li.active
              {{article.title}}
          h2 {{article.title}}
          .publish-info(ng-show="publishInfo")
            .published(ng-show="publishInfo.done")
              .publish {{ 'MANAGE.PUBLISHEDTO' | translate }} {{channel.name}} {{publishInfo.performed * 1000 | date: 'yyyy-MM-dd HH:mm'}}
              .link
                a(href="{{publishInfo.resource_url}}") {{ 'MANAGE.GOTOARTICLE' | translate }}
            .planned(ng-show="!publishInfo.done")
              {{ 'MANAGE.PUBLISHINFO' | translate: translations }}
         kz-content-type-article-form(article="article")
        .box.pad.create-form(ng-show="article")
          kntnt-add-article-part(article="article")
      .additional(ng-show="article")
        .box.pad
          konzilo-article-form(article="article", use-auto-save="useSave")
