bundles/file/image-settings.html

<ng-form name="imageform">
  <div class="control-group">
    <label class="control-label">{{ 'IMAGE.ALT' | translate }}</label>
    <div class="controls">
      <input type="text" name="alt" ng-model="settings.alt" required="required"/>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">{{ 'GLOBAL.TITLE' | translate }}</label>
    <div class="controls">
      <input type="text" name="title" ng-model="settings.title" required="required"/>
    </div>
  </div>
</ng-form>

bundles/file/templates/image-settings.jade
ng-form(name="imageform")
  .control-group
    label.control-label {{ 'IMAGE.ALT' | translate }}
    .controls
      input(type="text", name="alt", ng-model="settings.alt", required)
  .control-group
    label.control-label {{ 'GLOBAL.TITLE' | translate }}
    .controls
      input(type="text", name="title", ng-model="settings.title", required)
