bundles/language/templates/language-admin.jade
.container-fluid.main-content
  .row-fluid
    .span12.right-side
      .box.pad
        h2 {{ 'LANGUAGE.TITLE' | translate }}
        content-table(items="languages", properties="properties", operations="operations")
        h3 {{ 'LANGUAGE.ADDNEW' | translate }}
        form.form.form-horizontal(name="addLanguageForm", ng-submit="addLanguage()")
          .control-group
            label.control-label(for="name") {{ 'GLOBAL.NAME' | translate }}
            .controls
              input(type="text", name="name", ng-model="language.name", required)
          .control-group
            label.control-label(for="langcode") {{ 'LANGUAGE.LANGCODE' | translate }}
            .controls
              input(type="text", name="name", ng-model="language.langcode", required)
          .control-group
            label.control-label(for="langcode") {{ 'LANGUAGE.DIRECTION' | translate }}
            .controls
              select(type="text", name="name", ng-model="language.direction", required, ng-options="key as value for (key, value) in directions")
          .form-actions
            input.btn.btn-primary(type="submit", value="{{'GLOBAL.SAVE' | translate}}")

bundles/language/language-admin.html

<div class="container-fluid main-content">
  <div class="row-fluid">
    <div class="span12 right-side">
      <div class="box pad">
        <h2>{{ 'LANGUAGE.TITLE' | translate }}</h2>
        <content-table items="languages" properties="properties" operations="operations"></content-table>
        <h3>{{ 'LANGUAGE.ADDNEW' | translate }}</h3>
        <form name="addLanguageForm" ng-submit="addLanguage()" class="form form-horizontal">
          <div class="control-group">
            <label for="name" class="control-label">{{ 'GLOBAL.NAME' | translate }}</label>
            <div class="controls">
              <input type="text" name="name" ng-model="language.name" required="required"/>
            </div>
          </div>
          <div class="control-group">
            <label for="langcode" class="control-label">{{ 'LANGUAGE.LANGCODE' | translate }}</label>
            <div class="controls">
              <input type="text" name="name" ng-model="language.langcode" required="required"/>
            </div>
          </div>
          <div class="control-group">
            <label for="langcode" class="control-label">{{ 'LANGUAGE.DIRECTION' | translate }}</label>
            <div class="controls">
              <select type="text" name="name" ng-model="language.direction" required="required" ng-options="key as value for (key, value) in directions"></select>
            </div>
          </div>
          <div class="form-actions">
            <input type="submit" value="{{'GLOBAL.SAVE' | translate}}" class="btn btn-primary"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
