bundles/author/author-dialog.html

<div class="upload">
  <div class="modal-header">
    <h1>{{title}}</h1>
  </div>
  <div class="modal-body">
    <form name="authorForm">
      <author-form author="author"></author-form>
    </form>
  </div>
  <div class="modal-footer">
    <button ng-click="returnAuthor()" ng-show="authorForm.$valid" class="btn btn-primary">{{'GLOBAL.SAVE' | translate}}</button>
    <button ng-click="close()" class="btn btn-warning">{{ 'GLOBAL.CLOSE' | translate }}</button>
  </div>
</div>

bundles/author/templates/author-dialog.jade
.upload
  .modal-header
    h1 {{title}}
  .modal-body
    form(name="authorForm")
      author-form(author="author")
  .modal-footer
    button.btn.btn-primary(ng-click="returnAuthor()", ng-show="authorForm.$valid") {{'GLOBAL.SAVE' | translate}}
    button(ng-click="close()").btn.btn-warning {{ 'GLOBAL.CLOSE' | translate }}
