bundles/order/order-info.html

<div class="tabbed-box">
  <tabset>
    <tab heading="{{ 'ORDER.ARTICLE_TITLE' | translate}}">
      <div class="pad">
        <div class="inner form form-horizontal article-description">
          <div class="form-group">
            <label for="date" class="control-label">{{'GLOBAL.PUBLISHING' | translate}}</label>
            <div class="controls"><span>{{article.publishdate |  date: 'yyyy-MM-dd'}} {{'ORDER.PUBLISHINFO' | translate}}</span></div>
          </div>
          <div ng-show="article.unpublishdate" class="form-group">
            <label for="date" class="control-label">{{ 'GLOBAL.UNPUBLISHING' | translate }}</label>
            <div class="controls"><span>{{article.unpublishdate | date: 'yyyy-MM-dd' }}</span></div>
          </div>
          <div ng-show="channel" class="form-group">
            <label class="control-label">{{ 'GLOBAL.CHANNEL' | translate }}</label>
            <div class="controls"><span markdown="channel.description"></span></div>
          </div>
          <div ng-show="target" class="form-group">
            <label for="target" class="control-label">{{ 'GLOBAL.TARGET' | translate }}</label>
            <div class="controls"><span markdown="target.description"></span><a ng-click="showAnalysis(target)">{{ 'GLOBAL.SHOW_ANALYSIS' | translate }}</a></div>
          </div>
          <div ng-show="article.step" class="form-group">
            <label for="steps" class="control-label">{{ 'GLOBAL.STEP' | translate }}</label>
            <div class="controls"><span>{{ target.steps[article.step].description }}</span></div>
          </div>
          <div ng-show="article.step" class="form-group">
            <label for="target" class="control-label">{{ 'GLOBAL.SUBJECT' | translate }}</label>
            <div class="controls"><span ng-show="article.topic"><span>{{ 'GLOBAL.TARGET_TOPIC_SPEC' | translate: translations  }}</span></span></div>
          </div>
          <div ng-show="article.keywords" class="form-group">
            <label class="control-label">{{ 'GLOBAL.KEYWORDS' | translate  }}</label>
            <div class="controls"><span>{{'GLOBAL.KEYWORD_SPEC' | translate: translations }}</span>
              <ul class="keywords">
                <li ng-repeat="item in article.keywords" class="label label-info"><span>{{item}}</span></li>
              </ul>
            </div>
          </div>
          <div ng-show="article.description" class="form-group">
            <label for="description" class="control-label">{{ 'GLOBAL.ARTICLE_IDEA' | translate }}</label>
            <div class="controls">
              <div markdown="article.description" class="text"></div>
            </div>
          </div>
        </div>
      </div>
    </tab>
    <tab heading="{{ 'GLOBAL.DISCUSSION' | translate }}">
      <div class="inner pad">
        <konzilo-comments ng-model="part.comments"></konzilo-comments>
      </div>
    </tab>
    <tab heading="{{'GLOBAL.VERSIONS' | translate}}">
      <div class="inner pad">
        <konzilo-article-part-versions part="part" link-pattern="#/order/:article_id/:id"></konzilo-article-part-versions>
        <konzilo-article-part-new-version part="part"></konzilo-article-part-new-version>
      </div>
    </tab>
  </tabset>
</div>

bundles/order/templates/order-info.jade
.tabbed-box
  tabset
    tab(heading="{{ 'ORDER.ARTICLE_TITLE' | translate}}")
      .pad
        .inner.form.form-horizontal.article-description
          .form-group
            label.control-label(for="date") {{'GLOBAL.PUBLISHING' | translate}}
            .controls
              span {{article.publishdate |  date: 'yyyy-MM-dd'}} {{'ORDER.PUBLISHINFO' | translate}}
          .form-group(ng-show="article.unpublishdate")
            label.control-label(for="date") {{ 'GLOBAL.UNPUBLISHING' | translate }}
            .controls
              span {{article.unpublishdate | date: 'yyyy-MM-dd' }}
          .form-group(ng-show="channel")
            label.control-label {{ 'GLOBAL.CHANNEL' | translate }}
            .controls
              span(markdown="channel.description")
          .form-group(ng-show="target")
            label.control-label(for="target") {{ 'GLOBAL.TARGET' | translate }}
            .controls
              span(markdown="target.description")
              a(ng-click="showAnalysis(target)") {{ 'GLOBAL.SHOW_ANALYSIS' | translate }}
          .form-group(ng-show="article.step")
            label.control-label(for="steps") {{ 'GLOBAL.STEP' | translate }}
            .controls
              span {{ target.steps[article.step].description }}
          .form-group(ng-show="article.step")
            label.control-label(for="target") {{ 'GLOBAL.SUBJECT' | translate }}
            .controls
              span(ng-show="article.topic")
                span {{ 'GLOBAL.TARGET_TOPIC_SPEC' | translate: translations  }}
          .form-group(ng-show="article.keywords")
            label.control-label {{ 'GLOBAL.KEYWORDS' | translate  }}
            .controls
              span {{'GLOBAL.KEYWORD_SPEC' | translate: translations }}
              ul.keywords
                li.label.label-info(ng-repeat="item in article.keywords")
                  span {{item}}
          .form-group(ng-show="article.description")
            label.control-label(for="description") {{ 'GLOBAL.ARTICLE_IDEA' | translate }}
            .controls
            .text(markdown="article.description")
    tab(heading="{{ 'GLOBAL.DISCUSSION' | translate }}")
      .inner.pad
        konzilo-comments(ng-model="part.comments")
    tab(heading="{{'GLOBAL.VERSIONS' | translate}}")
      .inner.pad
        konzilo-article-part-versions(part="part", link-pattern="#/order/:article_id/:id")
        konzilo-article-part-new-version(part="part")
