bundles/channel/channel-admin.html

<div class="container-fluid main-content">
  <div class="row-fluid">
    <div ng-class="mainClass()" class="span12 right-side">
      <div class="box pad">
        <h2>{{ 'CHANNEL.TITLE' | translate }}</h2>
        <content-table entity-type="Channel" properties="properties" query="query"></content-table>
        <h3>{{ 'CHANNEL.ADD_NEW' | translate }}</h3>
        <form name="addChannelForm" ng-submit="addChannel()" class="form form-horizontal">
          <div class="control-group">
            <label for="name" class="control-label">{{ 'GLOBAL.NAME' | translate }}</label>
            <div class="controls">
              <input type="text" name="name" ng-model="newChannel.name" required="required"/>
            </div>
          </div>
          <div class="control-group">
            <label for="description" class="control-label">{{ 'GLOBAL.DESCRIPTION' | translate }}</label>
            <div class="controls">
              <textarea name="description" ng-model="newChannel.description" required="required"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label for="endpoint" class="control-label">{{ 'GLOBAL.ENDPOINT' | translate }}</label>
            <div class="controls">
              <select type="text" name="endpoint" ng-model="newChannel.endpoint" required="required">
                <option ng-repeat="endpoint in endpoints">{{endpoint.name}}</option>
              </select>
            </div>
          </div>
          <div class="actions">
            <input type="submit" name="save" value="{{'GLOBAL.SAVE' | translate}}"/>
          </div>
        </form>
      </div>
    </div>
    <div ng-show="channel" class="span6">
      <div class="box pad">
        <h2>{{endpoint.name}}</h2>
        <form name="editChannelForm" class="form form-horizontal">
          <cmf-autosave-status status="autosave"></cmf-autosave-status>
          <div class="control-group">
            <label for="name" class="control-label">{{ 'GLOBAL.NAME' | translate }}</label>
            <div class="controls">
              <input type="text" name="name" ng-model="channel.name" required="required"/>
            </div>
          </div>
          <div class="control-group">
            <label for="description" class="control-label">{{ 'GLOBAL.DESCRIPTION' | translate }}</label>
            <div class="controls">
              <textarea name="description" ng-model="channel.description" required="required"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label for="endpoint" class="control-label">{{ 'GLOBAL.ENDPOINT' | translate }}</label>
            <div class="controls">
              <select type="text" name="endpoint" ng-model="channel.endpoint" required="required">
                <option ng-repeat="endpoint in endpoints">{{endpoint.name}}</option>
              </select>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

bundles/channel/templates/channel-admin.jade
.container-fluid.main-content
  .row-fluid
    .span12.right-side(ng-class="mainClass()")
      .box.pad
        h2 {{ 'CHANNEL.TITLE' | translate }}
        content-table(entity-type="Channel", properties="properties", query="query")
        h3 {{ 'CHANNEL.ADD_NEW' | translate }}
        form.form.form-horizontal(name="addChannelForm", ng-submit="addChannel()")
          .control-group
            label.control-label(for="name") {{ 'GLOBAL.NAME' | translate }}
            .controls
              input(type="text", name="name", ng-model="newChannel.name", required)
          .control-group
            label.control-label(for="description") {{ 'GLOBAL.DESCRIPTION' | translate }}
            .controls
              textarea(name="description", ng-model="newChannel.description", required)
          .control-group
            label.control-label(for="endpoint") {{ 'GLOBAL.ENDPOINT' | translate }}
            .controls
              select(type="text", name="endpoint", ng-model="newChannel.endpoint", required)
                option(ng-repeat="endpoint in endpoints") {{endpoint.name}}
          .actions
            input(type="submit", name="save", value="{{'GLOBAL.SAVE' | translate}}")
    .span6(ng-show="channel")
      .box.pad
        h2 {{endpoint.name}}
        form.form.form-horizontal(name="editChannelForm")
          cmf-autosave-status(status="autosave")
          .control-group
            label.control-label(for="name") {{ 'GLOBAL.NAME' | translate }}
            .controls
              input(type="text", name="name", ng-model="channel.name", required)
          .control-group
            label.control-label(for="description") {{ 'GLOBAL.DESCRIPTION' | translate }}
            .controls
              textarea(name="description", ng-model="channel.description", required)
          .control-group
            label.control-label(for="endpoint") {{ 'GLOBAL.ENDPOINT' | translate }}
            .controls
              select(type="text", name="endpoint", ng-model="channel.endpoint", required)
                option(ng-repeat="endpoint in endpoints") {{endpoint.name}}
