bundles/input/input-list.html

<ng-form name="input-list">
  <div class="input-list">
    <ul class="items">
      <li ng-repeat="(key, item) in list" class="item">
        <div class="input-group">
          <input type="text" ng-model="ngModel[key]"/>
          <button ng-click="removeElement(item)" type="button" class="btn btn-link"><i class="icon-remove"></i></button>
        </div>
      </li>
      <li class="item">
        <div class="input-group">
          <input type="text" ng-model="element" placeholder="{{placeholder}}" class="form-control"/>
          <button ng-click="addElement()" class="btn btn-link input-group-btn"><i class="icon-plus"></i></button>
        </div>
      </li>
    </ul>
  </div>
</ng-form>

bundles/input/templates/input-list.jade
ng-form(name="input-list")
  .input-list
    ul.items
      li.item(ng-repeat="(key, item) in list")
        .input-group
          input(type="text",  ng-model="ngModel[key]")
          button.btn.btn-link(ng-click="removeElement(item)", type="button")
            i.icon-remove
      li.item
        .input-group
          input.form-control(type="text", ng-model="element", placeholder="{{placeholder}}", ng-enter="addElement()")
          button.btn.btn-link.input-group-btn(ng-click="addElement()")
            i.icon-plus
